{
  "manifest_version": 3,
  "name": "QuickAI",
  "version": "3.0.0",
  "description": "AI assistant with Gemini, ChatGPT & Ollama. Beautiful glassmorphism UI, fast responses, fully private.",
  "icons": {
    "128": "AIQUICK.png"
  },
  "permissions": ["storage", "contextMenus", "activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:11434/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "QuickAI - Click to open"
  },
  "options_ui": {
    "page": "src/settings/settings.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
